{
  "name": "BD Sports Show Prep Generator",
  "short_name": "BD Show Prep",
  "start_url": "./baseball-show-prep-generator.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "description": "Burnin' Daylight Sports baseball show prep generator with offline snapshot support.",
  "icons": [
    {"src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "./assets/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}